AZURE_CONN_STRING=
DATABASE=
SUMMARIES_CONTAINER=
API_CONTAINER=
SUPER_ADMIN_TOKEN=

DMARC_REPORT_API_SECRET=
TOKEN_HASH=
DMARC_REPORT_API_TOKEN=

DEPTH_LIMIT=
COST_LIMIT=
SCALAR_COST=
OBJECT_COST=
LIST_FACTOR=